ď»żError reading PDF: TypeError: pdfParse is not a function
    at parse (C:\Users\hrmadm\Documents\GitHub\Queryclin\scratch_parser\parse.js:8:27)
    at Object.<anonymous> (C:\Users\hrmadm\Documents\GitHub\Queryclin\scratch_parser\parse.js:27:1)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
    at node:internal/main/run_main_module:36:49

--- XLSX CONTENTS ---

Sheet: HCE-Estrcturas
HCE-Alergia,,,HCE-MIR,,,HCE-OBS,
1,Id_Toma,,1,Id_Toma,,1,Id_Toma
2,Orden_Toma,,2,Orden_Toma,,2,Orden_Toma
3,EC_Fecha_Toma,,3,Fecha_Observacion_Clinica,,3,EC_Fecha_Toma
4,EC_Proceso,,4,EC_Fecha_Toma,,4,EC_Proceso
5,EC_Proceso2,,5,EC_Proceso,,5,EC_Proceso2
6,EC_Usuario_Creador,,6,EC_Proceso2,,6,EC_Usuario_Creador
7,Unidad de Enfermerâ”śÂˇa,,7,EC_Usuario_Creador,,7,Id Acto Clâ”śÂˇnico Relacionado
8,Cipa,,8,Unidad de Enfermerâ”śÂˇa,,8,Unidad de Enfermerâ”śÂˇa
9,N.H.C,,9,Cipa,,9,Cipa
10,Fecha de Nacimiento,,10,N.H.C,,10,N.H.C
11,EC_Sexo,,11,Fecha de Nacimiento,,11,Fecha de Nacimiento
12,EC_Estado_Civil,,12,EC_Edad_Paciente,,12,Edad Toma
13,EC_Ciudad_Paciente,,13,Edad Toma,,13,EC_Sexo
14,DEMOG-Câ”śâ”‚digo postal,,14,EC_Sexo,,14,EC_Ciudad_Paciente
15,Contador,,15,EC_Ciudad_Paciente,,15,DEMOG-Câ”śâ”‚digo postal
16,Antecedentes Familiares Generales,,16,DEMOG-Domicilio,,16,Contador
17,Antecedentes Personales Generales,,17,DEMOG-Câ”śâ”‚digo postal,,17,%INR
18,Antecedentes Quirâ”śâ•‘rgicos Generales,,18,Contador,,18,AGA Vaginal
19,Antecedentes de alergia:,,19,Antecedentes Familiares Generales,,19,Abortos:
20,Diagnâ”śâ”‚stico,,20,Antecedentes MIR:,,20,Actitud
21,Edad,,21,Antecedentes Personales Generales,,21,Actividad
22,Enfermedad actual,,22,Antecedentes Quirâ”śâ•‘rgicos Generales,,22,Alcohol durante el embarazo?
23,Evoluciâ”śâ”‚n (CEX),,23,Aâ”śâ–’os desde que dejo de fumar,,23,Altura Uterina
24,Exploraciâ”śâ”‚n fâ”śÂˇsica,,24,Aâ”śâ–’os desde que dejâ”śâ”‚ de fumar,,24,Anamnesis
25,Grupo sanguineo y RH,,25,Aâ”śâ–’os fumando,,25,Anexos:
26,IMC:,,26,Cigarrillos al dia,,26,Anormales
27,Juicio Diagnâ”śâ”‚stico Activo,,27,Cigarrillos al dâ”śÂˇa,,27,Antecedentes Familiares Generales
28,Juicio Diagnâ”śâ”‚stico Secundario,,28,Detalles Diabetes Mellitus,,28,Antecedentes Personales Generales
29,Motivo de Alta,,29,Detalles Dislipemia,,29,Antecedentes Quirâ”śâ•‘rgicos Generales
30,Motivo de ingreso,,30,Detalles Hipertensiâ”śâ”‚n Arterial,,30,Aumento de peso desde el comienzo del embarazo
31,Motivo de la consulta,,31,Diabetes Mellitus,,31,Aâ”śâ–’os desde que dejo de fumar
32,Observaciones,,32,Diagnâ”śâ”‚stico,,32,Aâ”śâ–’os desde que dejâ”śâ”‚ de fumar
33,Otras pruebas realizadas,,33,Dislipemia,,33,Aâ”śâ–’os fumando
34,Peso:,,34,Edad,,34,Bilirrubina Ind.
35,Proxima revisiâ”śâ”‚n,,35,Enfermedad Actual,,35,Bilirrubina Total
36,Pruebas solicitadas,,36,Evoluciâ”śâ”‚n (CEX),,36,Bishop:
37,Recetas prescritas,,37,Exploraciâ”śâ”‚n Fâ”śÂˇsica,,37,Borramiento:
38,Recomendaciones,,38,FC,,38,Cesâ”śĂ­reas:
39,Resultado analâ”śÂˇtica,,39,Grado NYHA,,39,Cigarrillos al dia
40,Resultado anatomâ”śÂˇa patolâ”śâ”‚gica,,40,HTA (Hipertensiâ”śâ”‚n Arterial),,40,Cigarrillos al dâ”śÂˇa
41,Resultado radiodiagnâ”śâ”‚stico,,41,Hâ”śĂ­bito Enâ”śâ”‚lico,,41,Cociente albumina  creatinina en muestra de orina aislada
42,Resumen de evoluciâ”śâ”‚n,,42,Hâ”śĂ­bito Tabâ”śĂ­quico,,42,Consistencia:
43,Revisiones posteriores,,43,Hâ”śĂ­bitos tâ”śâ”‚xicos,,43,Cuello
44,Superficie Corporal,,44,IMC:,,44,Curva de Glucemia
45,T,,45,Juicio Diagnâ”śâ”‚stico Activo,,45,Datos prenatales a valorar por pediatra
46,Talla:,,46,Juicio Diagnâ”śâ”‚stico Secundario,,46,Detalles Dislipemia
47,Tipo de Ingreso:,,47,Motivo de Alta,,47,Diabetes Gestacional
48,Transfusiones,,48,Motivo de Consulta,,48,Diabetes Mellitus
49,Tratamiento,,49,Motivo de Ingreso,,49,Diagnâ”śâ”‚stico:
50,Tratamiento previo,,50,Observaciones,,50,Dilataciâ”śâ”‚n:
51,Tratamiento recomendado,,51,Otras Exploraciones,,51,Dislipemia
52,Valoraciâ”śâ”‚n IMC,,52,Otras Pruebas Realizadas,,52,Douglas:
53,â”śĂĽmbito,,53,Oxihemoglobina (O2 Hb),,53,Dâ”śÂˇas de gestaciâ”śâ”‚n
,,,54,PAD,,54,Ectâ”śâ”‚picos:
,,,55,PAS,,55,Edad
,,,56,Paquetes aâ”śâ–’o,,56,Edemas
,,,57,Perâ”śÂˇmetro abdominal,,57,Especificar
,,,58,Peso:,,58,Estado de la bolsa al ingreso
,,,59,Proxima revisiâ”śâ”‚n,,59,Exploraciâ”śâ”‚n general:
,,,60,Reacciones Adversas a fâ”śĂ­rmacos,,60,FC
,,,61,Recomendaciones,,61,FCF$(Variables)
,,,62,Resultado Analâ”śÂˇtica,,62,FCF$Bradicarda basal grave
,,,63,Resultado Anatomâ”śÂˇa Patolâ”śâ”‚gica,,63,FCF$Bradicardia basal leve
,,,64,Resultado Radiodiagnâ”śâ”‚stico,,64,FCF$Bradicardia basal moderada
,,,65,Resumen de evoluciâ”śâ”‚n,,65,FCF$Deceleraciones tipo I
,,,66,Revisiones posteriores,,66,FCF$Deceleraciones tipo II
,,,67,Situaciâ”śâ”‚n Basal (Otros),,67,FCF$Deceleraciones tipo III (Variables)
,,,68,Situaciâ”śâ”‚n basal,,68,FCF$Deceleraciâ”śâ”‚n prolongada (calderon)
,,,69,Superficie Corporal,,69,FCF$I (Variables)
,,,70,Talla:,,70,FCF$Patrâ”śâ”‚n no reactivo
,,,71,Tipo de Ingreso:,,71,FCF$Patrâ”śâ”‚n reactivo
,,,72,Tratamiento,,72,FCF$Ritmo Comprimido
,,,73,Tratamiento Previo:,,73,FCF$Ritmo Saltatorio
,,,74,Tratamiento crâ”śâ”‚nico,,74,FCF$Ritmo Silente
,,,75,Tratamiento recomendado,,75,FCF$Taquicardia grave
,,,76,Valoraciâ”śâ”‚n IMC,,76,FCF$Taquicardia leve
,,,,,,77,FCF$Taquicardia moderada
,,,,,,78,FPP
,,,,,,79,FPP (corregida por Eco)
,,,,,,80,FUR
,,,,,,81,FUR
,,,,,,82,Fe
,,,,,,83,Fecha - Hora bolsa rota
,,,,,,84,Ferritina
,,,,,,85,Fibrinâ”śâ”‚geno
,,,,,,86,Finalidad de la toma:
,,,,,,87,Fosfatasa alcalina
,,,,,,88,Frecuencia  de contracciones
,,,,,,89,Fumadora durante el embarazo?
,,,,,,90,Fâ”śâ”‚rmula Menstrual
,,,,,,91,Fâ”śâ”‚rmula Obstâ”śÂ®trica
,,,,,,92,GOT
,,,,,,93,GTP
,,,,,,94,Gamma GT
,,,,,,95,Gemelares:
,,,,,,96,Germen
,,,,,,97,Gestaciones:
,,,,,,98,Gestaciâ”śâ”‚n Actual
,,,,,,99,Glucemia Basal
,,,,,,100,Grado NYHA
,,,,,,101,Grupo Sanguâ”śÂˇneo:
,,,,,,102,Grupo y RH
,,,,,,103,Grupo y RH:
,,,,,,104,H
,,,,,,105,HB Glicosilada
,,,,,,106,HTA (Hipertensiâ”śâ”‚n Arterial)
,,,,,,107,Habitos tâ”śâ”‚xicos gestaciâ”śâ”‚n
,,,,,,108,Hb
,,,,,,109,Hbs  Ag
,,,,,,110,Hemorroides
,,,,,,111,Htâ”¬â•‘
,,,,,,112,Hâ”śĂ­bito Enâ”śâ”‚lico
,,,,,,113,Hâ”śĂ­bito Tabâ”śĂ­quico
,,,,,,114,Hâ”śĂ­bitos tâ”śâ”‚xicos
,,,,,,115,IMC:
,,,,,,116,Intensidad Dinâ”śĂ­mica
,,,,,,117,Juicio Diagnâ”śâ”‚stico Activo
,,,,,,118,Juicio Diagnâ”śâ”‚stico Secundario
,,,,,,119,Leucocitos
,,,,,,120,Menarquia
,,,,,,121,Menograma Tipo Actual$Amenorrea primaria
,,,,,,122,Menograma Tipo Actual$Amenorrea secundaria
,,,,,,123,Menograma Tipo Actual$Ataxia menstrual / Baches amenorreicos
,,,,,,124,Menograma Tipo Actual$Braquimenorrea
,,,,,,125,Menograma Tipo Actual$Dolicomenorrea Postmenstrual
,,,,,,126,Menograma Tipo Actual$Dolicomenorrea Premenstrual
,,,,,,127,Menograma Tipo Actual$Eumenorrea
,,,,,,128,Menograma Tipo Actual$Hiperdolicomenorrea
,,,,,,129,Menograma Tipo Actual$Hipermenorrea
,,,,,,130,Menograma Tipo Actual$Hipomenorrea
,,,,,,131,Menograma Tipo Actual$Metrorragia
,,,,,,132,Menograma Tipo Actual$Opsomenorrea
,,,,,,133,Menograma Tipo Actual$Polimenorrea
,,,,,,134,Microalbuminuria
,,,,,,135,Motivo de Alta
,,,,,,136,Motivo de Alta (CEX):
,,,,,,137,Motivo de consulta:
,,,,,,138,Motivo de ingreso:
,,,,,,139,Motivos Transfusiones
,,,,,,140,Movimientos Fetales
,,,,,,141,Mutilaciâ”śâ”‚n de genitales
,,,,,,142,"Nâ”¬â•‘ de colonias, 10 elevado a"
,,,,,,143,Observaciones
,,,,,,144,Observaciones
,,,,,,145,Observaciones:
,,,,,,146,Observaciones:
,,,,,,147,Otras
,,,,,,148,Otras Analâ”śÂˇticas
,,,,,,149,Otras Pruebas realizadas
,,,,,,150,PAD
,,,,,,151,PAS
,,,,,,152,PTTA
,,,,,,153,Paquetes aâ”śâ–’o
,,,,,,154,Partos:
,,,,,,155,Perfil Biofâ”śÂˇsico
,,,,,,156,Perfil glucâ”śÂ®mico$Hiperglucemias leves
,,,,,,157,Perfil glucâ”śÂ®mico$Hiperglucemias moderada
,,,,,,158,Perfil glucâ”śÂ®mico$Hiperglucemias severa
,,,,,,159,Perfil glucâ”śÂ®mico$Hipoglucemias
,,,,,,160,Perfil glucâ”śÂ®mico$Normal
,,,,,,161,Perfil glucâ”śÂ®mico$Patolâ”śâ”‚gico
,,,,,,162,Peso 1â”¬Â¬ Visita
,,,,,,163,Peso:
,,,,,,164,Plano presentaciâ”śâ”‚n:
,,,,,,165,Plaquetas
,,,,,,166,Posiciâ”śâ”‚n
,,,,,,167,Posiciâ”śâ”‚n:
,,,,,,168,Prematuros:
,,,,,,169,Presentaciâ”śâ”‚n
,,,,,,170,Procedimientos:
,,,,,,171,Procesos Ginecolâ”śâ”‚gicos Anteriores:
,,,,,,172,Prueba Oxitocina
,,,,,,173,Pruebas solicitadas
,,,,,,174,RPR
,,,,,,175,Reacciones Adversas a fâ”śĂ­rmacos
,,,,,,176,Recomendaciones:
,,,,,,177,Recomendaciones:
,,,,,,178,Resumen Analâ”śÂˇtica
,,,,,,179,Resumen de evoluciâ”śâ”‚n Paciente
,,,,,,180,Riesgo por Screening 2â”¬â•‘ Trimestre:
,,,,,,181,Riesgo por Screening Combinado:
,,,,,,182,Rubeola
,,,,,,183,S. Circulatorio Perifâ”śÂ®rico
,,,,,,184,SCREENINIG ANEUPLODIAS
,,,,,,185,Saturaciâ”śâ”‚n de transferrina
,,,,,,186,Sedimento
,,,,,,187,Semanas de gestaciâ”śâ”‚n
,,,,,,188,Sensibilidad Antibiâ”śâ”‚ticos
,,,,,,189,Situaciâ”śâ”‚n
,,,,,,190,Situaciâ”śâ”‚n Basal (Otros)
,,,,,,191,Situaciâ”śâ”‚n basal
,,,,,,192,T
,,,,,,193,T. Protrombinas
,,,,,,194,TPHA
,,,,,,195,Talla:
,,,,,,196,Test de Coombs Indirecto
,,,,,,197,"Test de O,Sullivan"
,,,,,,198,Tipo de Dinâ”śĂ­mica
,,,,,,199,Tipo de HTA
,,,,,,200,Tipo de Ingreso:
,,,,,,201,Tipo de Rotura de bolsa
,,,,,,202,Toxoplasmosis
,,,,,,203,Transferrina
,,,,,,204,Transfusiones
,,,,,,205,Tratamiento crâ”śâ”‚nico
,,,,,,206,Tratamiento:
,,,,,,207,Tratamiento:
,,,,,,208,Tâ”śÂˇtulo Test de Coombs
,,,,,,209,Urocultivo
,,,,,,210,Utero:
,,,,,,211,VCM
,,,,,,212,VHC
,,,,,,213,VIH
,,,,,,214,Valoraciâ”śâ”‚n del Riesgo
,,,,,,215,Vitalidad (F.C. F.)
,,,,,,216,â”śĂĽ. â”śĂśrico
,,,,,,217,â”śĂĽmbito:
